# customer-service

./: .gitlab-ci.yml  Dockerfile  PACKAGE_RESTRUCTURE_README.md  README-CICD.md  README-CLOUDWATCH.md  README.md  buildspec-production.yml  buildspec-staging.yml  buildspec.yml  deployment-fix-guide.md  deployment-troubleshooting-guide.md  docker-compose.yml  fix-eks-auth.md  pom.xml
.github/workflows/: ci-cd.yml
k8s/: configmap.yaml  deployment-fix.yaml  deployment.yaml  hpa.yaml  ingress.yaml  loadbalancer-fix.yaml  namespace.yaml  service-monitor.yaml  troubleshoot-deployment.yaml
src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerService.java
src/main/java/com/ps/cs/: CustomerApplication.java
src/main/java/com/ps/cs/config/: AwsCloudWatchConfig.java  WebConfig.java
src/main/java/com/ps/cs/controller/: CustomerController.java
src/main/java/com/ps/cs/health/: CloudWatchHealthIndicator.java
src/main/java/com/ps/cs/interceptor/: LoggingInterceptor.java
src/main/java/com/ps/cs/model/: Customer.java
src/main/java/com/ps/cs/repository/: CustomerRepository.java
src/main/java/com/ps/cs/repository/impl/: InMemoryCustomerRepository.java
src/main/java/com/ps/cs/service/: CustomerService.java  LoggingService.java  MetricsService.java
src/main/java/com/ps/cs/service/impl/: CustomerServiceImpl.java
src/main/java/com/ps/cs/utils/: ResponseUtils.java  ValidationUtils.java
src/main/resources/: application.properties
terraform/: README.md  cloudwatch.tf  ecr.tf  eks.tf  iam.tf  kubernetes-addons.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
terraform/modules/ecr/: README.md
